<html>

<head>
    <title>首页1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-3.4.2.jquery.min.js"></script>
    <style>
        body {
            background-image: url(img/bg.jpg);
            background-position: center 20%;
        }
        .swiper-container {
            height: 265px;
        }

        .swiper-slide .bg {
            color: #fff;
            background: hsla(0, 0%, 0%, 0.4);
            height: 100%;
            width: 100%;
            padding: 15px;
            position: absolute;
        }

        .swiper-slide {
            background-size: 100% 100%;
        }

        .slide1 {
            background-image: url(img/t1.jpg);
        }

        .slide2 {
            background-image: url(img/t2.jpg);
        }

        .slide3 {
            background-image: url(img/t3.jpg);
        }

        .slide4 {
            background-image: url(img/t4.jpg);
        }

        .slide5 {
            background-image: url(img/t5.jpg);
        }

        .zhong {
            margin-top: 180px;
        }

        .swiper-pagination-bullet {
            width: 9px;
            height: 9px;
        }

        .box {
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .lbox,
        .rbox {
            height: 265px;
            background: #fff;
        }

        .jianjie {
            background: #fff;

            padding: 15px;
        }

        @media (max-width: 780px) {
            body {
                background-position: 78% -3%;
            }
            .zhong {
                margin-top: 250px;
            }
            .swiper-container {
                margin-right: -15px;
                margin-left: -15px;
            }
        }
    </style>
</head>

<body id="index">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">剑网三</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">剑网三</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="wenzhang.html">资料攻略</a>
                    </li>
                    <li>
                        <a href="tupian.html">图片赏析</a>
                    </li>
                    <li>
                        <a href="yinyue.html">聆听江湖</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container zhong">
        <div class="col-xs-12 col-md-3 lbox box">123123</div>
        <div class="col-xs-12 col-md-6 box">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <div class="bg">
                            <h3>标题</h3>
                            <p>啊树洞看风景奥斯卡两地分居啊可是地方金坷垃舒服就克鲁塞德</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide2">
                        <div class="bg">
                            <h3>标题</h3>
                            <p>啊树洞看风景奥斯卡两地分居啊可是地方金坷垃舒服就克鲁塞德</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide3">
                        <div class="bg">
                            <h3>标题</h3>
                            <p>啊树洞看风景奥斯卡两地分居啊可是地方金坷垃舒服就克鲁塞德</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide4">
                        <div class="bg">
                            <h3>标题</h3>
                            <p>啊树洞看风景奥斯卡两地分居啊可是地方金坷垃舒服就克鲁塞德</p>
                        </div>
                    </div>
                    <div class="swiper-slide slide5">
                        <div class="bg">
                            <h3>标题</h3>
                            <p>啊树洞看风景奥斯卡两地分居啊可是地方金坷垃舒服就克鲁塞德</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="col-xs-12 col-md-3 rbox box">123132</div>
        <div class="col-xs-12  jianjie box">
            <div class="media">
                <h3 style="text-align: center;">人物介绍</h3>
                <div class="media-left">
                    <a href="#">
                        <img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="img/tx1.jpeg" data-holder-rendered="true"
                            style="width: 64px; height: 64px;">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">谢云流</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                        fringilla. Donec lacinia congue felis in faucibus.</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="img/tx2.jpeg" data-holder-rendered="true"
                            style="width: 64px; height: 64px;">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">王遗风</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                        fringilla. Donec lacinia congue felis in faucibus.</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="img/tx3.jpeg" data-holder-rendered="true"
                            style="width: 64px; height: 64px;">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">谢渊</h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras
                        purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                        fringilla. Donec lacinia congue felis in faucibus.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            centeredSlides: true,
            autoplay: 2000,
            autoplayDisableOnInteraction: false
        });
    </script>
</body>
</html>
