<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聆听江湖</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" rel="stylesheet">">
    <style>
        body {
            background-image: url(img/bg.jpg);
            background-position: center 20%;
        }

        .zhong {
            margin-top: 430px;
            border-radius: 6px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        .list-group {
            margin: 50px auto;
        }

        @media (max-width: 780px) {
            body {
                background-position: 78% -3%;
            }
            .zhong {
                margin-top: 250px;

            }
        }


        .music {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            
        }
        .musicBox{
            background-image:url(img/tx1.jpeg);
            height: 100%;
            width: 100%;
            background-size: cover;
            border-radius: 100px;
            box-shadow: 0px 0px 80px #000;
            -webkit-animation: myrotate 9.5s infinite linear;
            -webkit-animation-play-state: running;
        }
        .music span{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 45px;
            transform: translate(-50%, -50%);
            color: #fff;
        }
        .music span:hover{
            color: #337ab7;
        }
        .rotateCD {
            -webkit-animation: myrotate 9.5s infinite linear;
            -webkit-animation-play-state: paused;
        }

        .rotateCD_go {
            -webkit-animation: myrotate 9.5s infinite linear;
            -webkit-animation-play-state: running;
        }

        @-webkit-keyframes myrotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">剑网三</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">剑网三</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="wenzhang.html">资料攻略</a>
                    </li>
                    <li>
                        <a href="tupian.html">图片赏析</a>
                    </li>
                    <li class="active">
                        <a href="yinyue.html">聆听江湖</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div> 
    </nav>
    <div class="container zhong">
        <div class="col xs-12 col-md-6">
            <div class="list-group">
                <a class="list-group-item">可念不可说-鱼蛋儿</a>
                <a class="list-group-item">许愿-梁咏琪,古巨基</a>
                <a class="list-group-item">故梦-双笙</a>
                <a class="list-group-item">我的一个道姑朋友-以冬</a>
                <a class="list-group-item">眉间雪-晴愔</a>
            </div>
        </div>
        <div class="col xs-12 col-md-6">
            <div class="music">
                <div class="musicBox">
                </div>
                <a id="palyp3" ><span class="glyphicon glyphicon-play"></span></a>
            </div>
            <audio id="myaudio" src="mp3/可念不可说.mp3">
            </audio>
        </div>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/lanrenzhijia.js"></script>
</body>

</html>